TestForSCAUT v.2/Views/MainWindow.xaml

<Window x:Class="TestForSCAUT_v_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TestForSCAUT_v_2.Views"
        xmlns:commands="clr-namespace:TestForSCAUT_v_2.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <commands:CommandReference x:Key="ChooseFileCommandReference" Command="{Binding ChooseFileCommand}" />
        <commands:CommandReference x:Key="ClearDisplayCommandReference" Command="{Binding ClearDisplayCommand}" />
        <commands:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource ChooseFileCommandReference}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource ClearDisplayCommandReference}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Choose file" Command="{Binding ChooseFileCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Clear dispaly" Command="{Binding ClearDisplayCommand}" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+E"/>
            </MenuItem>
        </Menu>

        <Grid>
            <ListBox ItemsSource="{Binding Terminals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:TerminalWindow/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
